In the menu scene you can choose betweeen two maps, there is also an X to quit in the upper right corner.
To move the indicator use WASD, there are all the buttons on the left to chose the action.
To confirm arrive position or confirm use battle tech or rotation at the end turn or target for attack press X.
To get back in the menus or get back from attack or move or battle tech press B.
To rotate a player at the end of the turn use A and D.
If there is no action to do press WAIT. If is the last turn of the hero press WAIT and you can skip the turn.
After you press WAIT you you can rotate the hero.